# COSMOS

./: Dockerfile  README.md  package-lock 2.json
back/: Dockerfile  build.gradle
back/src/: lombok.config
back/src/main/java/com/cosmos/back/: BackApplication.java
back/src/main/java/com/cosmos/back/annotation/: EnableMockMvc.java  Generated 2.java  RedisCached.java  RedisCachedKeyParam.java  RedisEvict.java
back/src/main/java/com/cosmos/back/aspect/: RedisCacheAspect.java  TimeTraceAspect.java
back/src/main/java/com/cosmos/back/auth/: PrincipalDetailService.java  PrincipalDetails.java
back/src/main/java/com/cosmos/back/auth/jwt/: JwtProperties.java  JwtState.java  JwtToken.java
back/src/main/java/com/cosmos/back/auth/jwt/filter/: JwtAuthorizationFilter.java
back/src/main/java/com/cosmos/back/auth/jwt/refreshToken/: RefreshToken.java  RefreshTokenRepository.java
back/src/main/java/com/cosmos/back/config/: CorConfig.java  CustomNamingConfig.java  QuerydslConfig.java  RedisConfig.java  RedisDB.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java
back/src/main/java/com/cosmos/back/controller/: CourseApiController.java  FileUploadController.java  ImageApiController.java  PlaceApiController.java  PlanApiController.java  ReviewApiController.java  SseController.java  UserApiController.java
back/src/main/java/com/cosmos/back/dto/: CourseDto.java  CourseIdAndDate.java  GugunDto.java  MyCoursePlaceDto.java  PlanCourseDto.java  PlanDto.java  SimpleCourseDto 2.java  SimplePlaceDto.java  SseEmitters.java  UserProfileDto.java  UserUpdateDto.java
back/src/main/java/com/cosmos/back/dto/request/: AutoCompleteRequestDto.java  CourseNameRequestDto 2.java  CourseNameRequestDto.java  CourseRequestDto.java  CourseUpdateAddDelRequestDto.java  CourseUpdateContentsRequestDto.java  CourseUpdateOrdersRequestDto.java  CourseUpdateRequestDto.java  CourseUpdateRequstDto 2.java  CouserUesrRequestDto.java  ImageRequestDto.java  JoinRequestDto.java  LoginRequestDto.java  NotificationRequestDto.java  PlanRequestDto.java  ReviewRequestDto.java  TypeRequestDto.java
back/src/main/java/com/cosmos/back/dto/response/: CoursePlaceResponseDto.java  CourseResponseDto.java  ImageResponseDto.java  JoinResponseDto.java  LoginResponseDto.java  NotificationDto.java
back/src/main/java/com/cosmos/back/dto/user/: LoginResponseDto.java  UserProfileDto.java  UserUpdateDto.java
back/src/main/java/com/cosmos/back/model/: Adjective.java  Course.java  CoursePlace.java  Image.java  IndiReviewCategory.java  Notification.java  NotificationContent.java  NotificationType.java  Noun.java  Plan.java  RedisCacheParameterMethodInfo.java  RelatedURL.java  Review.java  ReviewCategory.java  ReviewPlace.java  User.java  UserCourse.java  UserPlace.java
back/src/main/java/com/cosmos/back/model/place/: Accommodation.java  Cafe.java  Culture.java  Festival.java  Gugun.java  Leisure.java  Place.java  Restaurant.java  Shopping.java  Sido.java  Tour.java
back/src/main/java/com/cosmos/back/oauth/service/: KakaoService.java
back/src/main/java/com/cosmos/back/repository/: UserRepository.java
back/src/main/java/com/cosmos/back/repository/course/: CoursePlace.java  CoursePlaceRepository.java  CourseRepository.java  CourseRepositoryCustom.java  CourseRepositoryImpl.java  PlanRepository.java  UserCourseRepository.java
back/src/main/java/com/cosmos/back/repository/image/: ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryImpl.java
back/src/main/java/com/cosmos/back/repository/noti/: EmitterRepository.java  EmitterRepositoryImpl.java  NotificationRepository.java
back/src/main/java/com/cosmos/back/repository/place/: GugunRepository.java  PlaceRepository.java  PlaceRepositoryCustom.java  PlaceRepositoryImpl.java  SidoRepository.java  UserPlaceRepository.java  UserPlaceRepositoryCustom.java  UserPlaceRepositoryImpl.java
back/src/main/java/com/cosmos/back/repository/plan/: PlanRepository.java  PlanRepositoryCustom.java  PlanRepositoryImpl.java
back/src/main/java/com/cosmos/back/repository/review/: IndiReviewCategoryRepository.java  ReviewAdjectiveRepository.java  ReviewCategoryRepository.java  ReviewNounRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
back/src/main/java/com/cosmos/back/repository/reviewplace/: ReviewPlaceRepository.java
back/src/main/java/com/cosmos/back/repository/user/: UserRepository.java
back/src/main/java/com/cosmos/back/service/: CourseService.java  ImageService.java  NotificationService.java  PlaceService.java  PlanService.java  ReviewService.java  S3Service.java  UserService.java
back/src/main/java/com/cosmos/back/util/: NotiUtil.java  SecurityUtil.java
back/src/main/resources/: Notification.html  application.yml  banner.txt
back/src/test/java/com/cosmos/back/: BackApplicationTests.java
back/src/test/java/com/cosmos/back/controller/: CourseApiControllerTest.java  ImageControllerTest.java  PlaceApiControllerTest.java  PlanApiControllerTest.java  ReviewApiControllerTest.java  SseControllerTest 2.java  SseControllerTest.java  UserControllerTest.java
back/src/test/java/com/cosmos/back/model/: CourseModelTest 2.java  ImageModelTest 2.java  IndiReviewCategoryModelTest 2.java  NotificationModelTest.java  NounModelTest.java  ReviewCategoryModelTest 2.java  ReviewModelTest.java  ReviewPlaceModelTest.java
back/src/test/java/com/cosmos/back/repository/: CourseRepositoryImplTest.java  ImageRepositoryTest 2.java  ImageRepositoryTest.java  PlaceRepositoryTest.java  ReviewRepositoryImplTest.java  SseRepositoryTest 2.java  SseRepositoryTest.java
back/src/test/java/com/cosmos/back/repository/place/: PlaceRepositoryTest.java
back/src/test/java/com/cosmos/back/service/: CourseServiceTest.java  ImageServiceTest 2.java  ImageServiceTest.java  JwtServiceTest.java  KakaoServiceTest.java  NotificationServiceTest 2.java  NotificationServiceTest.java  PlaceServiceTest.java  PlanServiceTest 2.java  PlanServiceTest.java  ReviewServiceTest.java  S3ServiceTest 2.java  UserServiceTest.java
django/: .gitignore  my_settings.py  (+2 more)
(+229 files in other folders)
